@extends('layouts.app')

@section('content')

        <div id="content" class="site-content">

            <section data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="wpb_row vc_row-fluid vc_row-full-width vc_row-no-padding">
                <div class="vc_row">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="wpb_text_column wpb_content_element ">
                                    <div class="wpb_wrapper">
                                        <div class="wpb_revslider_element wpb_content_element">
                                            <!-- START Home 1 REVOLUTION SLIDER 6.1.5 -->
                                            <p class="rs-p-wp-fix"></p>
                                            <rs-module-wrap id="rev_slider_1_1_wrapper" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
                                                <rs-module id="rev_slider_1_1" style="display:none;" data-version="6.1.5">
                                                    <rs-slides>
                                                        <rs-slide data-key="rs-1" data-title="Slide" data-thumb="{{asset("site/wp-content/uploads/2019/03/slide-home1-100x50.jpg")}}"data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
                                                            <img src="{{asset("site/wp-content/uploads/2019/03/slide-home1.jpg")}}"title="Accueil" class="rev-slidebg" data-no-retina>
                                                            <!--
							-->
                                                            <rs-layer id="slider-1-slide-1-layer-3" data-type="text" data-color="#00387a" data-rsp_ch="on" data-xy="xo:10px,10px,14px,14px;yo:115px,115px,172px,184px;" data-text="w:normal;s:50,50,40,30;l:60,60,42,36;fw:800;a:inherit;"
                                                                data-dim="w:701px,701px,539px,403px;h:auto,auto,85px,74px;" data-frame_0="y:50px;tp:600;" data-frame_0_mask="u:t;" data-frame_1="tp:600;e:Power4.easeInOut;st:1500;sp:700;sR:1500;" data-frame_1_mask="u:t;"
                                                                data-frame_999="x:0px;y:50px;o:0;tp:600;st:w;sp:800;sR:4800;" data-frame_999_mask="u:t;" style="z-index:6;font-family:Montserrat;">Bienvenue
                                                            </rs-layer>
                                                            <!--

							-->
                                                            <rs-layer id="slider-1-slide-1-layer-5" data-type="text" data-color="#000000||#000000||#0a0f2b||#0a0f2b" data-rsp_ch="on" data-xy="xo:12px,12px,16px,14px;yo:187px,187px,251px,231px;" data-text="w:normal;s:16,16,14,14;l:24,24,24,20;a:inherit;"
                                                                data-dim="w:576px,576px,474px,384px;h:auto,auto,52px,auto;" data-vbility="t,t,f,f" data-frame_0="y:100%;tp:600;" data-frame_0_mask="u:t;" data-frame_1="tp:600;e:Power4.easeInOut;st:2000;sp:700;sR:2000;"
                                                                data-frame_1_mask="u:t;" data-frame_999="x:0px;y:100%;o:0;tp:600;st:w;sp:800;sR:4300;" data-frame_999_mask="u:t;" style="z-index:7;font-family:Open Sans;">Ensemble faisons découvrir le Bénin
                                                            </rs-layer>
                                                            <!--

							-->
                                                            <rs-layer id="slider-1-slide-1-layer-6" class="rev-btn" data-type="button" data-color="rgba(255,255,255,1)" data-xy="xo:10px,10px,15px,14px;yo:228px,228px,292px,288px;" data-text="s:12,12,12,10;l:24,24,24,22;ls:0px,0px,0,0;fw:800,800,800,700;a:inherit;"
                                                                data-actions='o:click;a:simplelink;target:_self;url:#;' data-rsp_bd="off" data-padding="t:13,13,10,6;r:38,38,30,18;b:13,13,10,6;l:38,38,30,18;" data-border="bor:2px,2px,2px,2px;" data-frame_0="y:50px;tp:600;"
                                                                data-frame_0_mask="u:t;" data-frame_1="tp:600;e:Power4.easeInOut;st:2500;sp:700;sR:2500;" data-frame_1_mask="u:t;" data-frame_999="x:0px;y:100%;o:0;tp:600;st:w;sp:800;sR:3800;" data-frame_999_mask="u:t;"
                                                                data-frame_hover="bgc:#00387a;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;" style="z-index:8;background-color:#f90006;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">EN SAVOIR PLUS
                                                            </rs-layer>
                                                            <!--

							-->
                                                            <rs-layer id="slider-1-slide-1-layer-9" data-type="image" data-rsp_ch="on" data-xy="x:r;xo:168px,168px,0,0;y:b;yo:-2px,-2px,0,0;" data-text="l:22;a:inherit;" data-dim="w:493px,493px,269px,312px;h:488px,488px,345px,400px;"
                                                                data-vbility="t,t,t,f" data-frame_0="x:50px;tp:600;" data-frame_0_mask="u:t;" data-frame_1="tp:600;st:500;sp:800;sR:500;" data-frame_1_mask="u:t;" data-frame_999="x:50px;o:0;tp:600;st:w;sp:800;sR:5700;"
                                                                data-frame_999_mask="u:t;" style="z-index:9;"><img src="{{asset("site/wp-content/uploads/2022/07/statue-amazone-identite-visuelle-benin.png")}}" width="504" height="646" data-no-retina>
                                                            </rs-layer>
                                                            <!--
-->
                                                        </rs-slide>
                                                        <rs-slide data-key="rs-2" data-title="Slide" data-thumb="{{asset("site/wp-content/uploads/2022/07/decouvrir_boukombe-100x50.jpg")}}"data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
                                                            <img src="{{asset("site/wp-content/uploads/2022/07/decouvrir_boukombe.jpg")}}" title="default" width="1280" height="540" class="rev-slidebg" data-no-retina>
                                                            <!--
							-->
                                                            <rs-layer id="slider-1-slide-2-layer-3" data-type="text" data-color="#ffffff||#ffffff||#00387a||#00387a" data-rsp_ch="on" data-xy="xo:14px;yo:151px,151px,172px,184px;" data-text="w:normal;s:50,50,40,30;l:60,60,42,36;fw:800;a:inherit;"
                                                                data-dim="w:507px,507px,389px,287px;h:121px,121px,87px,77px;" data-frame_0="y:50px;tp:600;" data-frame_0_mask="u:t;" data-frame_1="tp:600;e:Power4.easeInOut;st:1500;sp:700;sR:1500;" data-frame_1_mask="u:t;"
                                                                data-frame_999="x:0px;y:50px;o:0;tp:600;st:w;sp:800;sR:4800;" data-frame_999_mask="u:t;" style="z-index:6;font-family:Montserrat;">NOS OBJECTIFS SPÉCIFIQUES

                                                            </rs-layer>
                                                            <!--

							-->
                                                            <rs-layer id="slider-1-slide-2-layer-5" data-type="text" data-color="#ffffff||#ffffff||#0a0f2b||#0a0f2b" data-rsp_ch="on" data-xy="xo:18px,18px,16px,14px;yo:285px,285px,251px,231px;" data-text="w:normal;s:16,16,14,14;l:24,24,24,20;fw:700,700,400,400;a:inherit;"
                                                                data-dim="w:576px,576px,474px,384px;h:auto,auto,52px,auto;" data-vbility="t,t,f,f" data-frame_0="y:100%;tp:600;" data-frame_0_mask="u:t;" data-frame_1="tp:600;e:Power4.easeInOut;st:2000;sp:700;sR:2000;"
                                                                data-frame_1_mask="u:t;" data-frame_999="x:0px;y:100%;o:0;tp:600;st:w;sp:800;sR:4300;" data-frame_999_mask="u:t;" style="z-index:7;font-family:Open Sans;">" Œuvrer à fédérer les ressources des <br> différents acteurs touristiques "
                                                            </rs-layer>
                                                            <!--

							-->
                                                            <rs-layer id="slider-1-slide-2-layer-6" class="rev-btn" data-type="button" data-color="rgba(255,255,255,1)" data-xy="xo:20px,20px,15px,14px;yo:355px,355px,292px,288px;" data-text="s:12,12,12,10;l:24,24,24,22;ls:0px,0px,0,0;fw:800,800,800,700;a:inherit;"
                                                                data-actions='o:click;a:simplelink;target:_self;url:#;' data-rsp_bd="off" data-padding="t:13,13,10,6;r:38,38,30,18;b:13,13,10,6;l:38,38,30,18;" data-border="bor:2px,2px,2px,2px;" data-frame_0="y:50px;tp:600;"
                                                                data-frame_0_mask="u:t;" data-frame_1="tp:600;e:Power4.easeInOut;st:2500;sp:700;sR:2500;" data-frame_1_mask="u:t;" data-frame_999="x:0px;y:100%;o:0;tp:600;st:w;sp:800;sR:3800;" data-frame_999_mask="u:t;"
                                                                data-frame_hover="bgc:#00387a;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;" style="z-index:8;background-color:#f90006;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">En savoir plus
                                                            </rs-layer>
                                                            <!--
-->
                                                        </rs-slide>
                                                        <rs-slide data-key="rs-3" data-title="Slide" data-thumb="{{asset("site/wp-content/uploads/2022/07/gghh-1024x535-100x50.jpg")}}"data-anim="ei:d;eo:d;s:d;r:0;t:fade;sl:d;">
                                                            <img src="{{asset("site/wp-content/uploads/2022/07/gghh-1024x535.jpg")}}"title="gghh-1024&#215;535" width="1024" height="535" class="rev-slidebg" data-no-retina>
                                                            <!--
							-->
                                                            <rs-layer id="slider-1-slide-3-layer-3" data-type="text" data-color="#ffffff||#ffffff||#00387a||#00387a" data-rsp_ch="on" data-xy="xo:16px,16px,14px,14px;yo:144px,144px,172px,184px;" data-text="w:normal;s:50,50,40,30;l:60,60,42,36;fw:800;a:inherit;"
                                                                data-dim="w:551px,551px,539px,403px;h:127px,127px,85px,74px;" data-frame_0="y:50px;tp:600;" data-frame_0_mask="u:t;" data-frame_1="tp:600;e:Power4.easeInOut;st:1500;sp:700;sR:1500;" data-frame_1_mask="u:t;"
                                                                data-frame_999="x:0px;y:50px;o:0;tp:600;st:w;sp:800;sR:4800;" data-frame_999_mask="u:t;" style="z-index:6;font-family:Montserrat;">Le renforcement des capacités

                                                            </rs-layer>
                                                            <!--

							-->
                                                            <rs-layer id="slider-1-slide-3-layer-5" data-type="text" data-color="#ffffff||#ffffff||#0a0f2b||#0a0f2b" data-rsp_ch="on" data-xy="xo:14px,14px,16px,14px;yo:289px,289px,251px,231px;" data-text="w:normal;s:16,16,14,14;l:24,24,24,20;a:inherit;"
                                                                data-dim="w:576px,576px,474px,384px;h:auto,auto,52px,auto;" data-vbility="t,t,f,f" data-frame_0="y:100%;tp:600;" data-frame_0_mask="u:t;" data-frame_1="tp:600;e:Power4.easeInOut;st:2000;sp:700;sR:2000;"
                                                                data-frame_1_mask="u:t;" data-frame_999="x:0px;y:100%;o:0;tp:600;st:w;sp:800;sR:4300;" data-frame_999_mask="u:t;" style="z-index:7;font-family:Open Sans;">Le renforcement des capacités est un processus continu et à long terme, qui englobe les capacités humaines, technologiques, organisationnelles et institutionnelles de chaque secteur d'activité
                                                            </rs-layer>
                                                            <!--

							-->
                                                            <rs-layer id="slider-1-slide-3-layer-6" class="rev-btn" data-type="button" data-color="rgba(255,255,255,1)" data-xy="xo:14px,14px,15px,14px;yo:387px,387px,292px,288px;" data-text="s:12,12,12,10;l:24,24,24,22;ls:0px,0px,0,0;fw:800,800,800,700;a:inherit;"
                                                                data-actions='o:click;a:simplelink;target:_self;url:#;' data-rsp_bd="off" data-padding="t:13,13,10,6;r:38,38,30,18;b:13,13,10,6;l:38,38,30,18;" data-border="bor:2px,2px,2px,2px;" data-frame_0="y:50px;tp:600;"
                                                                data-frame_0_mask="u:t;" data-frame_1="tp:600;e:Power4.easeInOut;st:2500;sp:700;sR:2500;" data-frame_1_mask="u:t;" data-frame_999="x:0px;y:100%;o:0;tp:600;st:w;sp:800;sR:3800;" data-frame_999_mask="u:t;"
                                                                data-frame_hover="bgc:#00387a;boc:#000;bor:3px,3px,3px,3px;bos:solid;oX:50;oY:50;sp:0;" style="z-index:8;background-color:#f90006;font-family:Montserrat;cursor:pointer;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">Rejoignez-nous
                                                            </rs-layer>
                                                            <!--
-->
                                                        </rs-slide>
                                                    </rs-slides>
                                                    <rs-progress class="rs-bottom" style="visibility: hidden !important;"></rs-progress>
                                                </rs-module>
                                                <script type="text/javascript">
                                                    setREVStartSize({
                                                        c: 'rev_slider_1_1',
                                                        rl: [1240, 1240, 778, 480],
                                                        el: [500, 500, 500, 500],
                                                        gw: [1200, 1200, 750, 480],
                                                        gh: [500, 500, 500, 500],
                                                        layout: 'fullwidth',
                                                        mh: "0"
                                                    });
                                                    var revapi1,
                                                        tpj;
                                                    jQuery(function() {
                                                        tpj = jQuery;
                                                        if (tpj("#rev_slider_1_1").revolution == undefined) {
                                                            revslider_showDoubleJqueryError("#rev_slider_1_1");
                                                        } else {
                                                            revapi1 = tpj("#rev_slider_1_1").show().revolution({
                                                                jsFileLocation: {{asset("site/wp-content/plugins/revslider/public/assets/js/")}},
                                                                duration: 7000,
                                                                visibilityLevels: "1240,1240,778,480",
                                                                gridwidth: "1200,1200,750,480",
                                                                gridheight: "500,500,500,500",
                                                                minHeight: "",
                                                                spinner: "spinner2",
                                                                editorheight: "500,760,500,500",
                                                                responsiveLevels: "1240,1240,778,480",
                                                                disableProgressBar: "on",
                                                                navigation: {
                                                                    mouseScrollNavigation: false,
                                                                    arrows: {
                                                                        enable: true,
                                                                        style: "custom",
                                                                        hide_onmobile: true,
                                                                        hide_under: 767,
                                                                        hide_onleave: true,
                                                                        left: {
                                                                            h_offset: 0,
                                                                            v_offset: -20
                                                                        },
                                                                        right: {
                                                                            h_offset: 0,
                                                                            v_offset: -20
                                                                        }
                                                                    },
                                                                    bullets: {
                                                                        enable: true,
                                                                        tmp: "<span class=\"tp-bullet-title\">welcome</span>",
                                                                        style: "ares",
                                                                        hide_over: 768
                                                                    }
                                                                },
                                                                fallbacks: {
                                                                    allowHTML5AutoPlayOnAndroid: true
                                                                },
                                                            });
                                                        }

                                                    });
                                                </script>
                                                <script>
                                                    var htmlDivCss = unescape(".tparrows%7B%0A%09background%3A%20rgba%280%2C56%2C122%2C0.2%29%3B%0A%20%20%09transition%3A%200.3s%3B%0A%7D%0A.tparrows%3Ahover%7B%0A%09background%3A%20rgba%280%2C56%2C122%2C1%29%3B%0A%7D");
                                                    var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                                                    if (htmlDiv) {
                                                        htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                                                    } else {
                                                        var htmlDiv = document.createElement('div');
                                                        htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                                                        document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                                                    }
                                                </script>
                                                <script>
                                                    var htmlDivCss = ' #rev_slider_1_1_wrapper rs-loader.spinner2{ background-color: #FFFFFF !important; } '
                                                    var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                                                    if (htmlDiv) {
                                                        htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                                                    } else {
                                                        var htmlDiv = document.createElement('div');
                                                        htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                                                        document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                                                    }
                                                </script>
                                                <script>
                                                    var htmlDivCss = unescape("%23rev_slider_1_1_wrapper%20.custom.tparrows%20%7B%0A%09cursor%3Apointer%3B%0A%09background%3A%23000%3B%0A%09background%3Argba%280%2C0%2C0%2C0.5%29%3B%0A%09width%3A40px%3B%0A%09height%3A40px%3B%0A%09position%3Aabsolute%3B%0A%09display%3Ablock%3B%0A%09z-index%3A1000%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.custom.tparrows%3Ahover%20%7B%0A%09background%3A%23000%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.custom.tparrows%3Abefore%20%7B%0A%09font-family%3A%20%27revicons%27%3B%0A%09font-size%3A15px%3B%0A%09color%3A%23fff%3B%0A%09display%3Ablock%3B%0A%09line-height%3A%2040px%3B%0A%09text-align%3A%20center%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.custom.tparrows.tp-leftarrow%3Abefore%20%7B%0A%09content%3A%20%27%5Ce824%27%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.custom.tparrows.tp-rightarrow%3Abefore%20%7B%0A%09content%3A%20%27%5Ce825%27%3B%0A%7D%0A%0A%0A%23rev_slider_1_1_wrapper%20.ares.tp-bullets%20%7B%0A%7D%0A%23rev_slider_1_1_wrapper%20.ares.tp-bullets%3Abefore%20%7B%0A%09content%3A%27%20%27%3B%0A%09position%3Aabsolute%3B%0A%09width%3A100%25%3B%0A%09height%3A100%25%3B%0A%09background%3Atransparent%3B%0A%09padding%3A10px%3B%0A%09margin-left%3A-10px%3Bmargin-top%3A-10px%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.ares%20.tp-bullet%20%7B%0A%09width%3A13px%3B%0A%09height%3A13px%3B%0A%09position%3Aabsolute%3B%0A%09background%3A%23e5e5e5%3B%0A%09border-radius%3A50%25%3B%0A%09cursor%3A%20pointer%3B%0A%09box-sizing%3Acontent-box%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.ares%20.tp-bullet%3Ahover%2C%0A%23rev_slider_1_1_wrapper%20.ares%20.tp-bullet.selected%20%7B%0A%09background%3A%23ffffff%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.ares%20.tp-bullet-title%20%7B%0A%20%20position%3Aabsolute%3B%0A%20%20color%3A%23888888%3B%0A%20%20font-size%3A12px%3B%0A%20%20padding%3A0px%2010px%3B%0A%20%20font-weight%3A600%3B%0A%20%20right%3A27px%3B%0A%20%20top%3A-4px%3B%20%20%0A%20%20background%3Argba%28255%2C255%2C255%2C0.75%29%3B%0A%20%20visibility%3Ahidden%3B%0A%20%20transform%3Atranslatex%28-20px%29%3B%0A%20%20-webkit-transform%3Atranslatex%28-20px%29%3B%0A%20%20transition%3Atransform%200.3s%3B%0A%20%20-webkit-transition%3Atransform%200.3s%3B%0A%20%20line-height%3A20px%3B%0A%20%20white-space%3Anowrap%3B%0A%7D%20%20%20%20%20%0A%0A%23rev_slider_1_1_wrapper%20.ares%20.tp-bullet-title%3Aafter%20%7B%0A%20%20%20%20width%3A%200px%3B%0A%09height%3A%200px%3B%0A%09border-style%3A%20solid%3B%0A%09border-width%3A%2010px%200%2010px%2010px%3B%0A%09border-color%3A%20transparent%20transparent%20transparent%20rgba%28255%2C255%2C255%2C0.75%29%3B%0A%09content%3A%27%20%27%3B%0A%20%20%20%20position%3Aabsolute%3B%0A%20%20%20%20right%3A-10px%3B%0A%09top%3A0px%3B%0A%7D%0A%20%20%20%20%0A%23rev_slider_1_1_wrapper%20.ares%20.tp-bullet%3Ahover%20.tp-bullet-title%7B%0A%20%20visibility%3Avisible%3B%0A%20%20%20transform%3Atranslatex%280px%29%3B%0A%20%20-webkit-transform%3Atranslatex%280px%29%3B%0A%7D%0A%0A%23rev_slider_1_1_wrapper%20.ares%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%20%7B%0A%20%20%20%20background%3A%23ffffff%3B%7D%0A%23rev_slider_1_1_wrapper%20.ares%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%3Aafter%20%7B%0A%20%20border-color%3Atransparent%20transparent%20transparent%20%23ffffff%3B%0A%7D%0A%23rev_slider_1_1_wrapper%20.ares.tp-bullets%3Ahover%20.tp-bullet-title%20%7B%0A%20%20visibility%3Ahidden%3B%0A%20%20%0A%7D%0A%23rev_slider_1_1_wrapper%20.ares.tp-bullets%3Ahover%20.tp-bullet%3Ahover%20.tp-bullet-title%20%7B%0A%20%20%20%20visibility%3Avisible%3B%0A%20%20%20%20transform%3AtranslateX%280px%29%20translatey%280px%29%3B%0A%20%20-webkit-transform%3AtranslateX%280px%29%20translatey%280px%29%3B%0A%7D%0A%0A%0A%2F%2A%20VERTICAL%20%2A%2F%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-vertical.nav-pos-hor-left%20.tp-bullet-title%20%7B%20right%3Aauto%3B%20left%3A27px%3B%20%20transform%3Atranslatex%2820px%29%3B%20-webkit-transform%3Atranslatex%2820px%29%3B%7D%20%20%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-vertical.nav-pos-hor-left%20.tp-bullet-title%3Aafter%20%7B%20%0A%20%20border-width%3A%2010px%2010px%2010px%200%20%21important%3B%0A%20%20border-color%3A%20transparent%20rgba%28255%2C255%2C255%2C0.75%29%20transparent%20transparent%3B%0A%20%20right%3Aauto%20%21important%3B%0A%20%20left%3A-10px%20%21important%3B%20%20%20%0A%7D%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-vertical.nav-pos-hor-left%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%3Aafter%20%7B%0A%20%20border-color%3A%20%20transparent%20%23ffffff%20transparent%20transparent%20%21important%3B%0A%7D%0A%0A%0A%0A%2F%2A%20HORIZONTAL%20BOTTOM%20%26%26%20CENTER%20%2A%2F%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-horizontal.nav-pos-ver-center%20.tp-bullet-title%2C%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-horizontal.nav-pos-ver-bottom%20.tp-bullet-title%20%7B%20top%3A-35px%3B%20left%3A50%25%3B%20right%3Aauto%3B%20transform%3A%20translateX%28-50%25%29%20translateY%28-10px%29%3B-webkit-transform%3A%20translateX%28-50%25%29%20translateY%28-10px%29%3B%20%7D%20%20%0A%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-horizontal.nav-pos-ver-center%20.tp-bullet-title%3Aafter%2C%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-horizontal.nav-pos-ver-bottom%20.tp-bullet-title%3Aafter%20%7B%20%0A%20%20border-width%3A%2010px%2010px%200px%2010px%3B%0A%20%20border-color%3A%20rgba%28255%2C255%2C255%2C0.75%29%20transparent%20transparent%20transparent%3B%0A%20%20right%3Aauto%3B%0A%20%20left%3A50%25%3B%0A%20%20margin-left%3A-10px%3B%0A%20%20top%3Aauto%3B%0A%20%20bottom%3A-10px%3B%0A%20%20%20%20%0A%7D%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-horizontal.nav-pos-ver-center%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%3Aafter%2C%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-horizontal.nav-pos-ver-bottom%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%3Aafter%20%7B%0A%20%20border-color%3A%20%20%23ffffff%20transparent%20transparent%20transparent%3B%0A%7D%0A%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-horizontal.nav-pos-ver-center%20.tp-bullet%3Ahover%20.tp-bullet-title%2C%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-horizontal.nav-pos-ver-bottom%20.tp-bullet%3Ahover%20.tp-bullet-title%7B%0A%20%20%20transform%3AtranslateX%28-50%25%29%20translatey%280px%29%3B%0A%20%20-webkit-transform%3AtranslateX%28-50%25%29%20translatey%280px%29%3B%0A%7D%0A%0A%0A%2F%2A%20HORIZONTAL%20TOP%20%2A%2F%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet-title%20%7B%20top%3A25px%3B%20left%3A50%25%3B%20right%3Aauto%3B%20transform%3A%20translateX%28-50%25%29%20translateY%2810px%29%3B-webkit-transform%3A%20translateX%28-50%25%29%20translateY%2810px%29%3B%20%7D%20%20%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet-title%3Aafter%20%7B%20%0A%20%20border-width%3A%200%2010px%2010px%2010px%3B%0A%20%20border-color%3A%20%20transparent%20transparent%20rgba%28255%2C255%2C255%2C0.75%29%20transparent%3B%0A%20%20right%3Aauto%3B%0A%20%20left%3A50%25%3B%0A%20%20margin-left%3A-10px%3B%0A%20%20bottom%3Aauto%3B%0A%20%20top%3A-10px%3B%0A%20%20%20%20%0A%7D%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet.selected%3Ahover%20.tp-bullet-title%3Aafter%20%7B%0A%20%20border-color%3A%20%20transparent%20transparent%20%20%23ffffff%20transparent%3B%0A%7D%0A%0A%23rev_slider_1_1_wrapper%20.ares.nav-dir-horizontal.nav-pos-ver-top%20.tp-bullet%3Ahover%20.tp-bullet-title%7B%0A%20%20%20transform%3AtranslateX%28-50%25%29%20translatey%280px%29%3B%0A%20%20-webkit-transform%3AtranslateX%28-50%25%29%20translatey%280px%29%3B%0A%7D%0A%0A%0A");
                                                    var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                                                    if (htmlDiv) {
                                                        htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                                                    } else {
                                                        var htmlDiv = document.createElement('div');
                                                        htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                                                        document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                                                    }
                                                </script>
                                                <script>
                                                    var htmlDivCss = unescape("%0A%0A%0A%0A%0A%0A");
                                                    var htmlDiv = document.getElementById('rs-plugin-settings-inline-css');
                                                    if (htmlDiv) {
                                                        htmlDiv.innerHTML = htmlDiv.innerHTML + htmlDivCss;
                                                    } else {
                                                        var htmlDiv = document.createElement('div');
                                                        htmlDiv.innerHTML = '<style>' + htmlDivCss + '</style>';
                                                        document.getElementsByTagName('head')[0].appendChild(htmlDiv.childNodes[0]);
                                                    }
                                                </script>
                                            </rs-module-wrap>
                                            <!-- END REVOLUTION SLIDER -->
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="vc_row-full-width vc_clearfix"></div>
            <section class="wpb_row vc_row-fluid section-padd vc_custom_1554104145825 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
                <div class="container">
                    <div class="vc_row">
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <div class="vc_row wpb_row vc_inner vc_row-fluid vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
                                        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-6 vc_col-has-fill">
                                            <div class="vc_column-inner vc_custom_1658355576552">
                                                <div class="wpb_wrapper"></div>
                                            </div>
                                        </div>
                                        <div class="bg-second wpb_column vc_column_container vc_col-sm-12 vc_col-md-6">
                                            <div class="vc_column-inner">
                                                <div class="wpb_wrapper">
                                                    <div class="vc_empty_space  lg-hidden" style="height: 60px"><span class="vc_empty_space_inner"></span></div>
                                                    <div class="section-head padding-box-2 text-light">
                                                        <h6><span>AU COMMENCEMENT...</span></h6>
                                                        <h2 class="section-title">A PROPOS DU CTM</h2>
                                                    </div>


                                                    <div class="wpb_text_column wpb_content_element  vc_custom_1658355035456 padding-box-2 text-light">
                                                        <div class="wpb_wrapper">
                                                            <p>Le secteur touristique au Bénin est confronté à une série de goulots d’étranglements qui empêchent son plein épanouissement. L’union de toutes les forces pour faire du bénin une référence du
                                                                tourisme international est ce qui nous motive.</p>

                                                        </div>
                                                    </div>

                                                    <div class="wpb_text_column wpb_content_element  vc_custom_1658354973433 padding-box-2 info-box text-light">
                                                        <div class="wpb_wrapper">
                                                            <div class="sign">
                                                                <p>&nbsp;</p>
                                                                <h5>Dine BOURAIMA</h5>
                                                                <p>Président</p>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="vc_empty_space  lg-hidden" style="height: 60px"><span class="vc_empty_space_inner"></span></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="wpb_row vc_row-fluid section-padd vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
                <div class="container">
                    <div class="vc_row">
                        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-9">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <div class="section-head ">
                                        <h6><span>UNE MISSION QUI NOUS TIENT À COEUR !</span></h6>
                                        <h2 class="section-title">NOS AXES D'INTERVENTION</h2>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-3">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <div class="wpb_text_column wpb_content_element  vc_custom_1658355927015 text-right mobile-left">
                                        <div class="wpb_wrapper">
                                            <p><a class="pagelink gray" href="#">Découvrez en plus</a></p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="wpb_row vc_row-fluid vc_custom_1658357203717 vc_row-full-width vc_row-no-padding">
                <div class="vc_row">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1658356962692 vc_column-gap-25">
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="service-box icon-box  ionic  hover-box">
                                                    <i class="ion-md-umbrella ion-logo-umbrella"></i>
                                                    <div class="content-box">
                                                        <h4>Appui aux structures</h4>
                                                        <p>Dans le souci de mener à bien les objectifs qu’il s’est assigné le Ctm-Bénin met en place des stratégies efficientes afin de stimuler les investissements privés et publiques au profit de ses membres
                                                            et pour le renouvellement de l’offre touristique au Bénin.</p>
                                                    </div>
                                                </div>

                                                <div class="vc_empty_space  lg-hidden md-hidden" style="height: 30px"><span class="vc_empty_space_inner"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="service-box icon-box  ionic  hover-box">
                                                    <i class="ion-md-cube ion-logo-cube"></i>
                                                    <div class="content-box">
                                                        <h4>Formations</h4>
                                                        <p>Dans son plan d’action le Ctm-Bénin accorde une place de choix aux niveaux des acteurs du secteur touristique Béninois. C’est pourquoi, des experts sont sollicités pour analyser les besoins en formation
                                                            des membres (Entreprises ou particuliers) afin de les accompagner pour relever les niveaux dans chaque domaine du secteur.</p>
                                                    </div>
                                                </div>

                                                <div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="service-box icon-box  ionic  hover-box">
                                                    <i class="ion-md-podium ion-logo-podium"></i>
                                                    <div class="content-box">
                                                        <h4>Suivi & contrôles</h4>
                                                        <p>Le Ctm-Bénin dispose en son sein un système de suivi et de control auprès des membres notamment les hôtels et Restaurants pour s’assurer de la qualité des offres et prestations qui y sont proposés.</p>
                                                    </div>
                                                </div>

                                                <div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_row wpb_row vc_inner vc_row-fluid vc_custom_1658356962692 vc_column-gap-25">
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="service-box icon-box  ionic  hover-box">
                                                    <i class="ion-md-cash ion-logo-cash"></i>
                                                    <div class="content-box">
                                                        <h4>Plaidoyer</h4>
                                                        <p>Compte tenu de ses attentes et des divers défis auxquels sont confrontés ses membres, le Ctm interpelle de façon régulière les acteurs politiques nationaux en charge du Tourisme, en vue d’une meilleure
                                                            prise en compte des doléances émises par les acteurs du secteur au Bénin.</p>
                                                    </div>
                                                </div>

                                                <div class="vc_empty_space  lg-hidden md-hidden" style="height: 30px"><span class="vc_empty_space_inner"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper">
                                                <div class="service-box icon-box  ionic  hover-box">
                                                    <i class="ion-md-wallet ion-logo-wallet"></i>
                                                    <div class="content-box">
                                                        <h4>Lobbying</h4>
                                                        <p>Un lobbying d’expertise et de transparence, pour une relation de confiance entre entreprises et pouvoirs publics.</p>
                                                    </div>
                                                </div>

                                                <div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="wpb_column vc_column_container vc_col-sm-4">
                                        <div class="vc_column-inner">
                                            <div class="wpb_wrapper"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="vc_row-full-width vc_clearfix"></div>
            <section class="wpb_row vc_row-fluid section-padd-top vc_custom_1554088966741 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
                <div class="container">
                    <div class="vc_row">
                        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-9">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <div class="section-head ">
                                        <h6><span>NOS PROJETS</span></h6>
                                        <h2 class="section-title">Vers l'atteinte de nos objectifs</h2>
                                    </div>

                                    <div class="vc_empty_space  md-hidden sm-hidden" style="height: 30px"><span class="vc_empty_space_inner"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-3">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <div class="wpb_text_column wpb_content_element  vc_custom_1658357453007 text-right mobile-left">
                                        <div class="wpb_wrapper">
                                            <p><a class="pagelink gray" href="http://wpdemo.archiwp.com/consultax/cases-studies-3-columns/">Tous nos projets</a></p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section data-vc-full-width="true" data-vc-full-width-init="false" data-vc-stretch-content="true" class="wpb_row vc_row-fluid section-padd-bot vc_custom_1554090578381 vc_row-has-fill vc_row-full-width vc_row-no-padding">
                <div class="vc_row">
                    <div class="wpb_column vc_column_container vc_col-sm-12">
                        <div class="vc_column-inner">
                            <div class="wpb_wrapper">
                                <div class="project-list-2">
                                    <div class="project-slider-2 projects " data-show="1" data-auto="" data-dot="true">
                                        <div class="col-md-12">
                                            <div class="project-item">


                                                <div class="inner row">
                                                    <div class="col-md-12">
                                                        <h4><a href="https://ctm-benin.org/portfolio/appel-a-adhesion-au-ctm-benin-2020/">Appel à adhésion au CTM-Benin 2020</a></h4>
                                                        <p></p>
                                                        <a class="pagelink gray" href="https://ctm-benin.org/portfolio/appel-a-adhesion-au-ctm-benin-2020/">En savoir plus</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container">
                                        <div class="arrows-slick">
                                            <button type="button" class="btn-left slick-arrow prev-nav"><i class="fa fa-angle-left"></i></button>
                                            <button type="button" class="btn-right slick-arrow next-nav"><i class="fa fa-angle-right"></i></button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="vc_row-full-width vc_clearfix"></div>
            <section class="wpb_row vc_row-fluid section-padd bg-second vc_custom_1554172062065 vc_row-has-fill">
                <div class="container">
                    <div class="vc_row">
                        <div class="wpb_column vc_column_container vc_col-sm-6">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <h2 style="color: #ffffff;text-align: left" class="vc_custom_heading vc_custom_1658387406122">RESTEZ INFORMÉ</h2>
                                    <div class="wpb_text_column wpb_content_element  text-light">
                                        <div class="wpb_wrapper">
                                            <p>Inscrivez-vous à notre liste de diffusion</p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-6">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <style type="text/css">
                                        #dhvcform-2170 .dhvc-form-submit,
                                        #dhvcform-2170 .dhvc-form-submit:hover,
                                        #dhvcform-2170 .dhvc-form-submit:active,
                                        #dhvcform-2170 .dhvc-form-submit:focus,
                                        #dhvcform-2170 .dhvc-form-file-button {
                                            background: #f90006
                                        }

                                        .vc_custom_1658425164319 {
                                            background-color: #ffffff !important;
                                        }
                                    </style>
                                    <div id="dhvcform-2170" class="dhvc-form-container dhvc-form-icon-pos-right dhvc-form-vertical dhvc-form-flat">
                                        <div class="dhvc-form-message dhvc-form-message-top" style="display:none"></div>
                                        <form novalidate data-scroll_to_msg="1" data-ajax_reset_submit="1" data-popup="0" autocomplete="off" data-use-ajax="1" method="post" class="dhvcform dhvcform-2170 dhvcform-action-default" enctype="multipart/form-data" target="_self">
                                            <div class="dhvc-form-inner">
                                                <section class="wpb_row vc_row-fluid">
                                                    <div class="container">
                                                        <div class="vc_row">
                                                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                                                <div class="vc_column-inner">
                                                                    <div class="wpb_wrapper">
                                                                        <div class="dhvc-form-group dhvc-form-nomprenom-box dhvc_form_text ">
                                                                            <div class="dhvc-form-input ">
                                                                                <input data-field-name="nomprenom" autocomplete="off" type="text" id="dhvc_form_control_nomprenom" name="nomprenom" value="" class="dhvc-form-control dhvc-form-control-nomprenom dhvc-form-value dhvc-form-required-entry " required aria-required="true"
                                                                                    placeholder="Nom &amp; Prénom">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                                                <div class="vc_column-inner">
                                                                    <div class="wpb_wrapper">
                                                                        <div class="dhvc-form-group dhvc-form-secteuractivite-box dhvc_form_select  vc_custom_1658425164319">
                                                                            <div class="dhvc-form-select">
                                                                                <select data-field-name="secteuractivite" data-name="secteuractivite" id="dhvc_form_control_secteuractivite" name="secteuractivite" class="dhvc-form-control dhvc-form-control-secteuractivite dhvc-form-value ">
<option  value="secteurdactivite">Votre secteur d&#039;activité</option><option  value="hotellerie">Hôtellerie</option><option  value="restauration">Restauration</option><option  value="tourisme">Tourisme</option><option  value="voyage">Voyage</option><option  value="animation">Animation</option></select>
                                                                                <i
                                                                                    class="fa fa-caret-down"></i>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section class="wpb_row vc_row-fluid">
                                                    <div class="container">
                                                        <div class="vc_row">
                                                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                                                <div class="vc_column-inner">
                                                                    <div class="wpb_wrapper">
                                                                        <div class="dhvc-form-group dhvc-form-email-box dhvc_form_text ">
                                                                            <div class="dhvc-form-input ">
                                                                                <input data-field-name="email" autocomplete="off" type="text" id="dhvc_form_control_email" name="email" value="" class="dhvc-form-control dhvc-form-control-email dhvc-form-value dhvc-form-required-entry " required aria-required="true" placeholder="Email">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="wpb_column vc_column_container vc_col-sm-6">
                                                                <div class="vc_column-inner">
                                                                    <div class="wpb_wrapper">
                                                                        <div class="dhvc-form-group dhvc-form-telephone-box dhvc_form_text ">
                                                                            <div class="dhvc-form-input ">
                                                                                <input data-field-name="telephone" autocomplete="off" type="text" id="dhvc_form_control_telephone" name="telephone" value="" class="dhvc-form-control dhvc-form-control-telephone dhvc-form-value " placeholder="Téléphone (WhatsApp)">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                                <section class="wpb_row vc_row-fluid">
                                                    <div class="container">
                                                        <div class="vc_row">
                                                            <div class="wpb_column vc_column_container vc_col-sm-4">
                                                                <div class="vc_column-inner">
                                                                    <div class="wpb_wrapper">
                                                                        <div class="dhvc-form-action dhvc_form_submit_button "><button type="submit" class="button dhvc-form-submit"><span class="dhvc-form-submit-label">Envoyer</span><span class="dhvc-form-submit-spinner"></span></button></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="wpb_column vc_column_container vc_col-sm-4">
                                                                <div class="vc_column-inner">
                                                                    <div class="wpb_wrapper"></div>
                                                                </div>
                                                            </div>
                                                            <div class="wpb_column vc_column_container vc_col-sm-4">
                                                                <div class="vc_column-inner">
                                                                    <div class="wpb_wrapper"></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </section>
                                            </div>
                                            <div style="display: none;">
                                                <input type="hidden" name="action" value="dhvc_form_ajax">
                                                <input type="hidden" id="_dhvc_form_hidden_fields" name="_dhvc_form_hidden_fields" value="">
                                                <input type="hidden" name="_dhvc_form_id" value="2170">
                                                <input type="hidden" name="_dhvc_form_url" value="https://ctm-benin.org/">
                                                <input type="hidden" name="_dhvc_form_referer" value="https://www.google.com/">
                                                <input type="hidden" name="_dhvc_form_post_id" value="1530">
                                                <input type="hidden" name="_dhvc_form_nonce" value="35e004ae0f">
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="wpb_row vc_row-fluid section-padd vc_custom_1554106964126 vc_row-has-fill vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
                <div class="container">
                    <div class="vc_row">
                        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-9">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <div class="section-head ">
                                        <h6><span>TOUT SUR L'ACTUALITÉ DE L'ASSOCAITION</span></h6>
                                        <h2 class="section-title">Actualités</h2>
                                    </div>

                                    <div class="vc_empty_space  md-hidden sm-hidden" style="height: 30px"><span class="vc_empty_space_inner"></span></div>
                                </div>
                            </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-12 vc_col-md-3">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <div class="wpb_text_column wpb_content_element  vc_custom_1658357691999 text-right mobile-left">
                                        <div class="wpb_wrapper">
                                            <p><a class="pagelink gray" href="https://ctm-benin.org/notre-actualite/">Lire tous les articles</a></p>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="wpb_column vc_column_container vc_col-sm-12">
                            <div class="vc_column-inner">
                                <div class="wpb_wrapper">
                                    <div class="news-slider posts-grid row  " data-show="3" data-auto="true" data-dot="">
                                        <div>
                                            <article class="news-item content-area">
                                                <div class="inner-item radius-top">
                                                    <div class="inner-post radius-bottom">
                                                        <div class="entry-meta">
                                                            <span class="posted-on"><time class="entry-date published" datetime="2022-08-06T11:21:35+02:00">6 août 2022</time><time class="updated" datetime=""></time></span><span class="posted-in"><a href="https://ctm-benin.org/category/3somer-find-out-here-2/" rel="category tag">3somer find out here</a></span>                                                            </div>
                                                        <h4 class="entry-title">
                                                            <a href="https://ctm-benin.org/2022/08/06/this-includes-bumblebee-regarding-transformers-2/">This includes Bumblebee regarding Transformers, Zord of Power Rangers, and Reinhardt out-of Overwatch</a>
                                                        </h4>
                                                        <p>This includes Bumblebee regarding Transformers, Zord of Power Rangers, and Reinhardt out-of Overwatch Linda Le...</p> <a class="post-link" href="https://ctm-benin.org/2022/08/06/this-includes-bumblebee-regarding-transformers-2/">
                                Lire plus                            </a>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div>
                                            <article class="news-item content-area">
                                                <div class="inner-item radius-top">
                                                    <div class="thumb-image">
                                                        <a href="https://ctm-benin.org/2022/07/21/propositions-de-mesures-pour-une-prise-en-charge-efficiente-des-difficultes-du-secteur-touristique-face-a-la-crise-du-coronavirus-au-benin/">
                                    <img width="650" height="351" src="{{asset("site/wp-content/uploads/2022/07/aa-650x351.jpg")}}" class="attachment-consultax-latest-news-thumbnail size-consultax-latest-news-thumbnail wp-post-image" alt="" />                                </a>
                                                    </div>
                                                    <div class="inner-post radius-bottom">
                                                        <div class="entry-meta">
                                                            <span class="posted-on"><time class="entry-date published updated" datetime="2022-07-21T14:39:04+02:00">21 juillet 2022</time></span><span class="posted-in"><a href="https://ctm-benin.org/category/actualite/" rel="category tag">Actualité</a></span>                                                            </div>
                                                        <h4 class="entry-title">
                                                            <a href="https://ctm-benin.org/2022/07/21/propositions-de-mesures-pour-une-prise-en-charge-efficiente-des-difficultes-du-secteur-touristique-face-a-la-crise-du-coronavirus-au-benin/">Propositions de mesures pour une prise en charge efficiente des difficultés du secteur touristique face à la crise du coronavirus au Bénin</a>
                                                        </h4>
                                                        <p>Depuis Janvier 2020, la Communauté Internationale assiste, impuissante à la propagation du Coronavirus qui fait...</p> <a class="post-link" href="https://ctm-benin.org/2022/07/21/propositions-de-mesures-pour-une-prise-en-charge-efficiente-des-difficultes-du-secteur-touristique-face-a-la-crise-du-coronavirus-au-benin/">
                                Lire plus                            </a>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div>
                                            <article class="news-item content-area">
                                                <div class="inner-item radius-top">
                                                    <div class="thumb-image">
                                                        <a href="https://ctm-benin.org/2022/07/21/boukombe-une-hospitalite-legendaire/">
                                    <img width="650" height="351" src="{{asset("site/wp-content/uploads/2022/07/decouvrir_boukombe_photo_drone_tata_boukombe-650x351.jpg")}}" class="attachment-consultax-latest-news-thumbnail size-consultax-latest-news-thumbnail wp-post-image" alt="" loading="lazy" />                                </a>
                                                    </div>
                                                    <div class="inner-post radius-bottom">
                                                        <div class="entry-meta">
                                                            <span class="posted-on"><time class="entry-date published updated" datetime="2022-07-21T14:36:31+02:00">21 juillet 2022</time></span><span class="posted-in"><a href="https://ctm-benin.org/category/non-classe/" rel="category tag">Non classé</a></span>                                                            </div>
                                                        <h4 class="entry-title">
                                                            <a href="https://ctm-benin.org/2022/07/21/boukombe-une-hospitalite-legendaire/">Boukombé : Une hospitalité légendaire</a>
                                                        </h4>
                                                        <p>Boukombé est une commune phare du nord du Bénin, frontalière avec le Togo, de plus de...</p> <a class="post-link" href="https://ctm-benin.org/2022/07/21/boukombe-une-hospitalite-legendaire/">
                                Lire plus                            </a>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div>
                                            <article class="news-item content-area">
                                                <div class="inner-item radius-top">
                                                    <div class="thumb-image">
                                                        <a href="https://ctm-benin.org/2022/07/21/natitingou-lenvoutante/">
                                    <img width="650" height="351" src="{{asset("site/wp-content/uploads/2022/07/decouvrir_natitingou_chutes-de-kota-650x351.jpg")}}" class="attachment-consultax-latest-news-thumbnail size-consultax-latest-news-thumbnail wp-post-image" alt="" loading="lazy" />                                </a>
                                                    </div>
                                                    <div class="inner-post radius-bottom">
                                                        <div class="entry-meta">
                                                            <span class="posted-on"><time class="entry-date published updated" datetime="2022-07-21T14:32:10+02:00">21 juillet 2022</time></span><span class="posted-in"><a href="https://ctm-benin.org/category/actualite/" rel="category tag">Actualité</a></span>                                                            </div>
                                                        <h4 class="entry-title">
                                                            <a href="https://ctm-benin.org/2022/07/21/natitingou-lenvoutante/">Natitingou : l’envoutante</a>
                                                        </h4>
                                                        <p>Natitingou est un chef lieu composé de 65 villages et peuplée d’ethnies très diverses pour...</p> <a class="post-link" href="https://ctm-benin.org/2022/07/21/natitingou-lenvoutante/">
                                Lire plus                            </a>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                        <div>
                                            <article class="news-item content-area">
                                                <div class="inner-item radius-top">
                                                    <div class="thumb-image">
                                                        <a href="https://ctm-benin.org/2022/07/21/route-des-tata-geographie-histoire/">
                                    <img width="650" height="351" src="{{asset("site/wp-content/uploads/2022/07/Photo_greniers_montagne_des_refus_site_archeologique-scaled-1-1024x681-650x351.jpg")}}" class="attachment-consultax-latest-news-thumbnail size-consultax-latest-news-thumbnail wp-post-image" alt="" loading="lazy" />                                </a>
                                                    </div>
                                                    <div class="inner-post radius-bottom">
                                                        <div class="entry-meta">
                                                            <span class="posted-on"><time class="entry-date published" datetime="2022-07-21T14:28:31+02:00">21 juillet 2022</time><time class="updated" datetime=""></time></span><span class="posted-in"><a href="https://ctm-benin.org/category/actualite/" rel="category tag">Actualité</a></span>                                                            </div>
                                                        <h4 class="entry-title">
                                                            <a href="https://ctm-benin.org/2022/07/21/route-des-tata-geographie-histoire/">Route des tata – Géographie &#038; histoire</a>
                                                        </h4>
                                                        <p>D’après les récits traditionnels, les Bètammaribè ne sont pas originaires de l’Atacora. Ils seraient venus...</p> <a class="post-link" href="https://ctm-benin.org/2022/07/21/route-des-tata-geographie-histoire/">
                                Lire plus                            </a>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>


        </div>
@endsection
